<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV</title>
    <style>
    html{line-height:1.6;font-size:120%;text-align:justify;font-family:B Traffic}
    #content{padding:5px;max-width:800px;margin:auto}
    a{text-decoration:none}
    a:hover{color:#3c3}
    h1{margin:auto;padding:30px 2px;background-color:#810084;background:linear-gradient(to left, #810084, #5c0084);color:#fff}
    h1,.buy{text-align:center;font-family:B mehr}
    .buy a{line-height:1.3;color:#fff;font-size:120%;font-weight:700;background-color:#ffa100;background:linear-gradient(#ffa100, #ff5d00);padding:1px 20px;border-radius:40px}
    .buy a:hover{background:#008400}
    body{margin:0}
    .s{position:sticky;top:20px}
    #s{position:sticky;bottom:0;font-size:200%;z-index:1}
    </style>
</head>
<body >
    <h1>✔️نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV</h1>
    <div id="content" >
        <p class="buy s"><a target="_blank" href="https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/"> 📥 ادامه و دانلود</a></p>
<h1>❇️ نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV ❇️</h1><br> <h2 style='text-align: center;'> کاربران عزیز برای شما یک فایلی در موضوع نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV آماده دانلود قرار داده ایم برای دریافت به لینک پایین صفحه مراجعه فرمایید </h2><br><img  src='https://magicfile.ir/link-image/2022-7-23/70-kwck63zrx7xi6baseexjp8suuqzj2vaz.jpg' /><br><br>  برای دریافت اطلاعات بیشتر به لینک زیر بروید  <br><br> <a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'><span style='color: #ff0000; background-color: #ffcc00;'>نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV</span></a><br><a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'> لیست کردن نام فایل و دایرکتوری</a><br><a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'>لیست گرفتن از فایل‌ها و پوشه‌های</a><br><a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'>ایجاد لیستی از نام فایل های یک فولدر در ویندوز</a><br><a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'>لیست تمام فایل های موجود در یک دایرکتوری</a><br><a href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c/'>طریقه لیست گرفتن از فایل‌ها و پوشه‌های</a><br>  <p><h3 style='text-align: center;'><span style='color: #ff0000;'>برای دانلود فایل بر روی دکمه زیر کلیک کنید</span></h3><br><h2><a style='display: inline-block;padding: 10px 20px;background-color: #870083;color: #fff;text-decoration: none;border-radius: 4px;transition: background-color 0.3s ease;' href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c'>📥 دانلود مستقیم و سریع</a></h2></p><h3 style='line-height: 30px;text-align: center;font-size: 20px;'><span style='display: inline-block;padding: 10px 20px;background-color: #0f8700;color: #fff;text-decoration: none;border-radius: 4px;transition: background-color 0.3s ease;'><a style='color:#ffffff' href='https://magicfile.ir/product/%d9%86%d8%b1%d9%85-%d8%a7%d9%81%d8%b2%d8%a7%d8%b1-%d8%a8%d8%b1%d8%a7%db%8c-%d9%84%db%8c%d8%b3%d8%aa-%da%a9%d8%b1%d8%af%d9%86-%d9%86%d8%a7%d9%85-%d9%81%d8%a7%db%8c%d9%84-%d9%88-%d8%af%d8%a7%db%8c%d8%b1%da%a9%d8%aa%d9%88%d8%b1%db%8c'> برای دانلود اینجا کلیک فرمایید ( نرم افزار برای لیست کردن نام فایل و دایرکتوری با خروجی بصورت فایل متنی و CSV ) </a></span></h3><br>
        <ul>
        </ul>

    </div>

</body>
</html>